{
  "mod_elements": [
    {
      "name": "Magicbook",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbook"
    },
    {
      "name": "MagicbookGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbook_gui"
    },
    {
      "name": "W",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "w"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.magic_book_zero.magicbook": "Magicbook"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "magic_book_zero",
    "modName": "Magic Book Zero",
    "version": "1.0.0",
    "author": "vincent, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.magicbookzero",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}