{
  "mod_elements": [
    {
      "name": "Magicbook",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbook"
    },
    {
      "name": "MagicbookGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbook_gui"
    },
    {
      "name": "MagicbookRightclicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magicbook_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Castfireball",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "castfireball",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MagicBookZero",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_book_zero"
    },
    {
      "name": "MGB",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mgb"
    },
    {
      "name": "MagicStoneBlue",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_stone_blue"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "zh_tw": {
      "itemGroup.tabmagic_book_zero": "魔術零",
      "item.magic_book_zero.magicbook": "魔法書",
      "item.magic_book_zero.magic_stone_blue": "藍色魔法石"
    },
    "en_us": {
      "itemGroup.tabmagic_book_zero": "Magic Book Zero",
      "item.magic_book_zero.magicbook": "Magicbook",
      "item.magic_book_zero.magic_stone_blue": "Magic Stone Blue"
    },
    "zh_cn": {
      "itemGroup.tabmagic_book_zero": "魔术零",
      "item.magic_book_zero.magicbook": "魔法书",
      "item.magic_book_zero.magic_stone_blue": "蓝色魔法石"
    },
    "ja_jp": {
      "itemGroup.tabmagic_book_zero": "マジックブックゼロ",
      "item.magic_book_zero.magicbook": "魔法の本",
      "item.magic_book_zero.magic_stone_blue": "青い魔法の石"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "magic_book_zero",
    "modName": "Magic Book Zero",
    "version": "1.0.0",
    "author": "vincent, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.magicbookzero",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}